# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_accelerometer.button -pg 1 -lvl 3 -y 1240
preplace inst nios_accelerometer.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_accelerometer.cpu.cpu -pg 1
preplace inst nios_accelerometer.cpu.clock_bridge -pg 1
preplace inst nios_accelerometer.onchip_memory -pg 1 -lvl 3 -y 450
preplace inst nios_accelerometer.cpu -pg 1 -lvl 2 -y 430
preplace inst nios_accelerometer.clk -pg 1 -lvl 1 -y 450
preplace inst nios_accelerometer.hex0 -pg 1 -lvl 3 -y 540
preplace inst nios_accelerometer.cpu.reset_bridge -pg 1
preplace inst nios_accelerometer.switch -pg 1 -lvl 3 -y 1140
preplace inst nios_accelerometer.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios_accelerometer.hex1 -pg 1 -lvl 3 -y 640
preplace inst nios_accelerometer.led -pg 1 -lvl 3 -y 350
preplace inst nios_accelerometer.hex2 -pg 1 -lvl 3 -y 740
preplace inst nios_accelerometer.timer -pg 1 -lvl 3 -y 250
preplace inst nios_accelerometer.hex3 -pg 1 -lvl 3 -y 840
preplace inst nios_accelerometer.hex4 -pg 1 -lvl 3 -y 940
preplace inst nios_accelerometer.hex5 -pg 1 -lvl 3 -y 1040
preplace inst nios_accelerometer -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_accelerometer.hex1_external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex4_external_connection,(SLAVE)hex4.external_connection) 1 0 3 NJ 970 NJ 970 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex0_external_connection,(SLAVE)hex0.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)timer.clk,(SLAVE)button.clk,(SLAVE)hex0.clk,(SLAVE)switch.clk,(SLAVE)hex1.clk,(SLAVE)cpu.clk,(SLAVE)hex2.clk,(MASTER)clk.clk,(SLAVE)hex5.clk,(SLAVE)onchip_memory.clk1,(SLAVE)hex4.clk,(SLAVE)jtag_uart.clk,(SLAVE)led.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)hex3.clk) 1 1 2 400 370 800
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)accelerometer_spi.interrupt) 1 2 1 860
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_accelerometer.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_accelerometer</net_container>(SLAVE)hex5.reset,(SLAVE)switch.reset,(SLAVE)cpu.reset,(SLAVE)hex4.reset,(SLAVE)led.reset,(SLAVE)hex2.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex1.reset,(SLAVE)hex3.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)hex0.reset,(SLAVE)onchip_memory.reset1,(MASTER)clk.clk_reset,(SLAVE)accelerometer_spi.reset) 1 1 2 380 350 780
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_accelerometer.switch_external_connection) 1 0 3 NJ 1170 NJ 1170 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex5.external_connection,(SLAVE)nios_accelerometer.hex5_external_connection) 1 0 3 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)nios_accelerometer.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 1270 NJ 1270 NJ
preplace netloc EXPORT<net_container>nios_accelerometer</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_accelerometer.hex2_external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc INTERCONNECT<net_container>nios_accelerometer</net_container>(SLAVE)switch.s1,(SLAVE)hex0.s1,(MASTER)cpu.data_master,(SLAVE)hex5.s1,(MASTER)cpu.instruction_master,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)onchip_memory.s1,(SLAVE)hex4.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex3.s1,(SLAVE)hex1.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)button.s1,(SLAVE)led.s1,(SLAVE)timer.s1,(SLAVE)hex2.s1) 1 1 2 420 390 840
levelinfo -pg 1 0 170 1160
levelinfo -hier nios_accelerometer 180 210 540 900 1150
